// LG Optimuse One
@media only screen and (min-device-width : 213px) and (max-device-width : 320px) and (orientation : portrait) {
    /* STYLES GO HERE */
    body {
        font-size: 70%;
    }
}

// iPhone 2G-4S in portrait
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) {
    /* STYLES GO HERE */
    body {
        font-size: 100%;
    }
}

// iPhone 5 & 5S in portrait
@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) {
    /* STYLES GO HERE */
    body {
        font-size: 100%;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
    //iPhone 6 Portrait
    body {
        font-size: 100%;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) {
    //iPhone 6+ Portrait
    body {
        font-size: 100%;
    }
}

// Sony Xperia Sola, U
@media only screen and (min-device-width: 480px) and (max-device-width: 854px) and (orientation : portrait) {
    body {
        font-size: 150%;
    }
}

@media only screen and (max-device-width: 640px), only screen and (max-device-width: 667px), only screen and (max-width: 480px) and (orientation : portrait) {
    //iPhone 6 and iPhone 6+ portrait
}

// motorola HD
@media only screen and (min-device-width : 540px) and (max-device-width : 960px) and (orientation : portrait) {
    /* STYLES GO HERE */
    body {
        font-size: 150%;
    }
}

// motorola Droid Razr HD
@media only screen and (min-device-width : 720px) and (max-device-width : 1280px) and (orientation : portrait) {
    /* STYLES GO HERE */
    body {
        font-size: 200%;
    }
}

// High Definition devices
@media only screen and (min-device-width : 1920px) {
    /* STYLES GO HERE */
    body {
        font-size: 175%;
    }
}
