@import "../variables.less";

// hide other platforms
[class^="specific-android"], [class^="specific-wp"] {
    display: none !important;
}

.specific-ios-appbar {
    height: 4.4em;
    background: @base-color-lighter;

    .back-button {
        padding: 0.5em 2em;
        position: relative;
        top: 0.5em;
        left: 1em;
        background-color: #fff;
        -moz-border-radius: 4em;
        -webkit-border-radius: 4em;
        border-radius: 4em;
        text-align: center;
        border: .2em solid #7cb0d2;
        color: #7cb0d2;
        font-weight: bold;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;
        font-size: 1.2em;
        letter-spacing: 0.1em;

        &:hover {
            background-color: #7cb0d2;
            color: white;
        }
    }
}
